#master database connection config
master.username=yoitree
master.password=Yoi20160616
master.url=jdbc:mysql://rm-bp17061sm262c811so.mysql.rds.aliyuncs.com:3306/peixun?useUnicode=true&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8
master.driverClassName=com.mysql.jdbc.Driver

# slave database connection config
slave.username=yoitree
slave.password=Yoi20160616
slave.url=jdbc:mysql://rm-bp17061sm262c811so.mysql.rds.aliyuncs.com:3306/peixun?useUnicode=true&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;characterEncoding=UTF-8
slave.driverClassName=com.mysql.jdbc.Driver

connect.minPoolSize = 1
connect.maxPoolSize = 50
connect.initialPoolSize = 1
connect.maxIdleTime = 30
connect.acquireIncrement = 1
connect.acquireRetryAttempts = 30
connect.acquireRetryDelay = 1000
connect.testConnectionOnCheckin = true
connect.automaticTestTable = t_c3p0
connect.idleConnectionTestPeriod = 18000
connect.checkoutTimeout=5000