log4j.rootLogger=INFO, A1 , R , logfile
#DEBUG, INFO, WARN, ERROR, FATAL
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=logData/local.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n 

log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.MaxFileSize=10MB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=100
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c,%L] - %m%n


log4j.logger.java.sql.Connection=DEBUG, logfile
log4j.logger.java.sql.PreparedStatement=DEBUG, logfile
log4j.logger.java.sql.ResultSet=DEBUG, logfile
